#pragma code_page(65001)
#include <windows.h>
#include <commctrl.h>
#include "resource.h"

/* Application manifest for visual styles */
1 RT_MANIFEST "Application.manifest"

/* Application icon */
IDI_ICON1 ICON "main.ico"

/* About dialog */
IDD_ABOUT DIALOGEX 0, 0, 280, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"About DSMF-Decode-Test"
FONT 11, L"Segoe UI"
BEGIN
    LTEXT           L"DSMF-Decode-Test", -1, 16, 12, 248, 16
    LTEXT           L"By Waim908", -1, 16, 30, 248, 12
    CONTROL         L"<a href=""https://github.com/Waim908/DSMF-Decode-Test"">https://github.com/Waim908/DSMF-Decode-Test</a>",
                    IDC_ABOUT_LINK, L"SysLink", 0, 16, 46, 248, 20
    LTEXT           L"", IDC_ABOUT_VERSION, 16, 72, 248, 12
    LTEXT           L"", IDC_ABOUT_COMPILER, 16, 88, 248, 16
    DEFPUSHBUTTON   L"OK", IDOK, 110, 112, 60, 16
END

/* Settings dialog */
IDD_SETTINGS DIALOGEX 0, 0, 300, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"Settings"
FONT 11, L"Segoe UI"
BEGIN
    LTEXT           L"Select interface language:", IDC_LANG_LABEL, 16, 16, 268, 16
    COMBOBOX        IDC_LANG_COMBO, 16, 36, 268, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           L"", IDC_LANG_HINT, 16, 60, 268, 24
    GROUPBOX        L"Compatibility", -1, 16, 90, 268, 44
    CONTROL         L"Enable Wine DirectShow fix (use default renderer)", IDC_WINE_FIX_CHECK,
                    L"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 28, 108, 244, 16
    DEFPUSHBUTTON   L"OK", IDOK, 94, 148, 50, 16
    PUSHBUTTON      L"Cancel", IDCANCEL, 156, 148, 50, 16
END
